sources/SAE2.01/SAE2.01/Views/Pages/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Essentials="clr-namespace:MyClassLibrary.Essentials;assembly=MyClassLibrary"
             x:Class="SAE2._01.Views.Pages.HistoryPage"
             Title="HistoryPage"
             BackgroundColor="#f3f5de">

    <ContentPage.Resources>

        <Style TargetType="Image" x:Key="TextHistory">
            <Setter Property="HeightRequest" Value="70"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

    </ContentPage.Resources>

    <Grid RowDefinitions="*, 2.5*, *">

        <!-- Main Title -->
        <Grid Grid.Row="0" 
           ColumnDefinitions="auto, *, auto">

            <Image Grid.Column="0"
                 Source="arbre2left.png"
                 WidthRequest="350"
                 Aspect="Fill"/>

            <Image Grid.Column="1"
                Source="doushouqilogo.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="500"
                MinimumWidthRequest="200"/>

            <Image Grid.Column="2"
                Source="arbre2right.png"
                WidthRequest="350"
                Aspect="Fill"/>

        </Grid>
        <!-- -->

        <Grid Grid.Row="1"
           ColumnDefinitions="*, 5*, *">

            <Image Grid.Column="0" 
                Source="chinese1.png"/>

            <Grid Grid.Column="1"
               RowDefinitions="*, 4*">

                <Grid Grid.Row="0">

                    <Image Style="{StaticResource ImageInk}"/>

                    <Image Source="History.png" 
                        Style="{StaticResource TextHistory}"/>

                </Grid>

                <Grid Grid.Row="1"
                      Margin="0, 30, 0, -80"
                      RowDefinitions="*, 5*"
                      BackgroundColor="#323033">

                    <Grid Grid.Row="0"
                          Margin="0, 20, 0, 0"
                          ColumnDefinitions="2*,*,2*">

                        <Image Grid.Column="0"
                               Source="winner.png"/>
                        <Image Grid.Column="2"
                               Source="loser.png"/>

                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="0, 30">
                        
                        <ScrollView>
                            <CollectionView ItemsSource="{Binding GameList}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        
                                        <Grid ColumnDefinitions="2*,*,2*" 
                                              x:DataType="Essentials:Game"
                                              HeightRequest="50 ">       

                                            <Image Grid.Column="0"
                                                    Source="encreop.png"/>

                                            <Label Grid.Column="0" 
                                                   Text="{Binding Winner.Name}" 
                                                   TextColor="Green" 
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"/>

                                            <Label Grid.Column="1" 
                                                   Text="{Binding Date}" 
                                                   TextColor="#f3f5de" 
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"/>

                                            <Image Grid.Column="2"
                                                    Source="encreop.png"/>

                                            <Label Grid.Column="2" 
                                                   Text="{Binding Loser.Name}" 
                                                   TextColor="Red" 
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"/>
                                            
                                        </Grid>
                                        
                                    </DataTemplate>                                    
                                </CollectionView.ItemTemplate>                                
                            </CollectionView>
                        </ScrollView>
                      
                    </Grid>

                </Grid>

            </Grid>

            <Image Grid.Column="2"
                Source="chinese2.png"/>

        </Grid>

        <Grid Grid.Row="2"
           ColumnDefinitions="2*, 3*, 2*, 3*, 2*">

            <Image Grid.Column="0"
                VerticalOptions="End"
                HorizontalOptions="Start"
                Source="arbretopleft.png"/>

            <ImageButton Grid.Column="2" 
                         Background="Transparent"
                         Source="backarrow.png"
                         Margin="0, 0, 0, 30"
                         HeightRequest="70"
                         VerticalOptions="End"
                         HorizontalOptions="Center"
                         x:Name="backbutton"
                         Clicked="OnBackButtonClicked"/>

            <Image Grid.Column="4"
                VerticalOptions="End"
                HorizontalOptions="End"
                Source="arbretopright.png"/>

        </Grid>

    </Grid>



    
</ContentPage>